{
  "name": "bikemiamibeach",
  "version": "1.0.0",
  "description": "Mapping for cyclist on Miami Beach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krysttian/bikemiamibeach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krysttian/bikemiamibeach/issues"
  },
  "homepage": "https://github.com/krysttian/bikemiamibeach#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
